
body {
  min-height: 100vh;
  background:
    radial-gradient(circle at top left, rgba(56,189,248,0.22) 0, transparent 55%),
    radial-gradient(circle at top right, rgba(96,165,250,0.18) 0, transparent 50%),
    radial-gradient(circle at bottom, rgba(45,212,191,0.18) 0, #020617 55%);
}

.glass-nav {
  background: radial-gradient(circle at top, rgba(15,23,42,0.95), rgba(15,23,42,0.9));
  border-bottom: 1px solid rgba(148,163,184,0.35);
  backdrop-filter: blur(20px);
}

.logo-orb {
  width: 44px;
  height: 44px;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 20%, #38bdf8, #4f46e5);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  box-shadow:
    0 0 0 1px rgba(56,189,248,0.7),
    0 0 40px rgba(56,189,248,0.7);
}

.glass-panel {
  background: linear-gradient(135deg, rgba(15,23,42,0.92), rgba(15,23,42,0.88));
  border: 1px solid rgba(148,163,184,0.4);
  backdrop-filter: blur(20px);
  box-shadow:
    0 18px 45px rgba(15,23,42,0.9),
    0 0 0 1px rgba(15,23,42,0.6);
}

.panel-title {
  font-size: 0.95rem;
  font-weight: 600;
}

.panel-caption {
  font-size: 0.7rem;
  opacity: 0.7;
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.25em;
  font-size: 0.7rem;
  color: rgb(125 211 252);
  margin-bottom: 0.4rem;
}

.hero-title {
  font-size: clamp(2.4rem, 4vw, 3.4rem);
  font-weight: 900;
  line-height: 1.1;
}

.hero-highlight {
  background: linear-gradient(to right, #38bdf8, #22c55e, #6366f1);
  -webkit-background-clip: text;
  color: transparent;
}

.hero-sub {
  margin-top: 0.75rem;
  font-size: 0.9rem;
  opacity: 0.8;
}

.metric-card {
  background: radial-gradient(circle at top left, rgba(56,189,248,0.22), rgba(15,23,42,0.9));
  border-radius: 1rem;
  padding: 0.7rem;
  border: 1px solid rgba(148,163,184,0.45);
  text-align: center;
}

.metric-value {
  font-weight: 700;
  font-size: 1.05rem;
}

.metric-label {
  font-size: 0.7rem;
  opacity: 0.75;
}

.preview-box {
  border-radius: 1rem;
  padding: 0.8rem;
  background: rgba(15,23,42,0.9);
  border: 1px solid rgba(148,163,184,0.35);
  max-height: 10rem;
  overflow-y: auto;
}

.panel-label {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  color: rgb(125 211 252);
}

.panel-footer {
  margin-top: 0.7rem;
  font-size: 0.7rem;
  opacity: 0.75;
  display: flex;
  justify-content: space-between;
}

.nav-link {
  padding: 0.35rem 0.7rem;
  border-radius: 999px;
}

.nav-link-active {
  background: rgba(56,189,248,0.18);
  border: 1px solid rgba(56,189,248,0.6);
}

.auth-card {
  max-width: 380px;
}

.scroll-thin::-webkit-scrollbar {
  width: 6px;
}
.scroll-thin::-webkit-scrollbar-thumb {
  background: rgba(148,163,184,0.7);
  border-radius: 999px;
}
