<!DOCTYPE html>
<html lang="en" data-theme="night">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Academics – Student Assistant AI</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./assets/css/theme.css" />
</head>
<body class="bg-slate-950 min-h-screen">
  <header class="navbar glass-nav sticky top-0 z-50 px-4 sm:px-8">
    <div class="flex-1"><a href="index.html" class="font-bold text-lg">🎓 Student Assistant AI</a></div>
    <div class="flex-none gap-2">
      <a href="flashcards.html" class="btn btn-ghost btn-xs sm:btn-sm">Flashcards</a>
      <a href="qr.html" class="btn btn-ghost btn-xs sm:btn-sm">QR / Barcode</a>
      <a href="profile.html" class="btn btn-ghost btn-xs sm:btn-sm">Profile</a>
      <a href="academics.html" class="btn btn-ghost btn-xs sm:btn-sm btn-active">Academics</a>
      <button id="logoutBtn" class="btn btn-error btn-xs sm:btn-sm">Logout</button>
    </div>
  </header>

  <main class="max-w-4xl mx-auto p-4 sm:p-8">
    <div class="glass-panel p-6 rounded-3xl">
      <h1 class="text-2xl font-bold mb-3">Academic Snapshot</h1>
      <p class="text-sm opacity-70 mb-4">
        Static demo data – you can later fetch real academic info from Firestore.
      </p>

      <div class="grid sm:grid-cols-2 gap-4 text-sm">
        <div>
          <h2 class="font-semibold mb-1">Current Semester</h2>
          <p>6th – Computer Science &amp; Engineering</p>
        </div>
        <div>
          <h2 class="font-semibold mb-1">Core Subjects</h2>
          <p>DBMS, DSA, Operating Systems, Machine Learning, Computer Networks</p>
        </div>
        <div>
          <h2 class="font-semibold mb-1">Next Exam</h2>
          <p>DBMS – 14 Feb, 10:00 AM</p>
        </div>
        <div>
          <h2 class="font-semibold mb-1">Target</h2>
          <p>Score 8.5+ SGPA this semester</p>
        </div>
      </div>

      <p class="text-[11px] opacity-60 mt-4">
        (Suggested Firestore path: <code>users/{uid}/academics</code> for real data.)
      </p>
    </div>
  </main>

  <script type="module" src="./assets/js/auth.js"></script>
</body>
</html>
