<!DOCTYPE html>
<html lang="en" data-theme="night">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flashcards – Student Assistant AI</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./assets/css/theme.css" />
</head>
<body class="bg-slate-950 min-h-screen">
  <header class="navbar glass-nav sticky top-0 z-50 px-4 sm:px-8">
    <div class="flex-1"><a href="index.html" class="font-bold text-lg">🎓 Student Assistant AI</a></div>
    <div class="flex-none gap-2">
      <a href="flashcards.html" class="btn btn-ghost btn-xs sm:btn-sm btn-active">Flashcards</a>
      <a href="qr.html" class="btn btn-ghost btn-xs sm:btn-sm">QR / Barcode</a>
      <a href="profile.html" class="btn btn-ghost btn-xs sm:btn-sm">Profile</a>
      <a href="academics.html" class="btn btn-ghost btn-xs sm:btn-sm">Academics</a>
      <button id="logoutBtn" class="btn btn-error btn-xs sm:btn-sm">Logout</button>
    </div>
  </header>

  <main class="max-w-5xl mx-auto p-4 sm:p-8">
    <h1 class="text-2xl sm:text-3xl font-black mb-2">AI-generated Flashcards</h1>
    <p class="text-sm opacity-80 mb-4">
      Paste your notes or topic description, and Gemini will transform it into flashcards.
    </p>

    <textarea id="flashInput"
              rows="4"
              class="textarea textarea-bordered w-full mb-3 text-sm"
              placeholder="Paste notes or type a topic (e.g. DBMS normalization, OS scheduling)…"></textarea>

    <div class="flex flex-wrap gap-3 mb-4 items-center">
      <button id="flashGenerateBtn" class="btn btn-primary btn-sm rounded-full">
        Generate flashcards 🧠
      </button>
      <span class="text-[11px] opacity-60">
        Hint: Ask for the number of cards you want (e.g. 15 flashcards).
      </span>
    </div>

    <div id="flashcardsContainer"
         class="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
    </div>
  </main>

  <script type="module" src="./assets/js/auth.js"></script>
  <script type="module" src="./assets/js/flashcards.js"></script>
</body>
</html>
