<!DOCTYPE html>
<html lang="en" data-theme="night">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Assistant AI – Premium Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./assets/css/theme.css" />
</head>
<body class="bg-slate-950 text-slate-100">
  <!-- NAVBAR -->
  <header class="navbar glass-nav sticky top-0 z-50 px-4 sm:px-8">
    <div class="flex-1 flex items-center gap-3">
      <div class="logo-orb">🎓</div>
      <div>
        <div class="font-black text-lg sm:text-2xl tracking-tight">
          Student Assistant AI
        </div>
        <div class="text-[11px] sm:text-xs opacity-70">
          Neon Glass AI Study Copilot
        </div>
      </div>
    </div>
    <nav class="hidden md:flex gap-3 text-xs sm:text-sm opacity-80">
      <a href="index.html" class="nav-link nav-link-active">Workspace</a>
      <a href="flashcards.html" class="nav-link">Flashcards</a>
      <a href="qr.html" class="nav-link">QR / Barcode</a>
      <a href="profile.html" class="nav-link">Profile</a>
      <a href="academics.html" class="nav-link">Academics</a>
    </nav>
    <div class="flex-none flex items-center gap-2">
      <span id="userEmail" class="hidden text-xs sm:text-sm opacity-80"></span>
      <a id="loginOpenBtn" href="login.html" class="btn btn-ghost btn-xs sm:btn-sm rounded-full">
        Login / Sign up
      </a>
      <button id="logoutBtn" class="btn btn-error btn-xs sm:btn-sm rounded-full hidden">
        Logout
      </button>
    </div>
  </header>

  <!-- HERO + SUMMARY -->
  <section class="max-w-6xl mx-auto px-4 sm:px-8 pt-8 pb-6">
    <div class="grid lg:grid-cols-2 gap-8 items-center">
      <div>
        <p class="eyebrow">International Hackathon · AI · Voice · Productivity</p>
        <h1 class="hero-title">
          Turn your
          <span class="hero-highlight">study chaos</span>
          into a clear AI-driven plan.
        </h1>
        <p class="hero-sub">
          Ask doubts, generate study plans, create flashcards, scan QR links to notes and
          talk to your AI assistant – all in one place.
        </p>
        <div class="mt-4 flex flex-wrap gap-3 items-center">
          <button
            class="btn btn-primary btn-sm sm:btn-md rounded-full shadow-lg shadow-sky-500/40"
            onclick="document.getElementById('workspace').scrollIntoView({behavior:'smooth'})">
            Launch Workspace 🚀
          </button>
          <a href="flashcards.html"
             class="btn btn-outline btn-sm rounded-full border-sky-400/60 text-sky-300">
            Open Flashcards 🧠
          </a>
        </div>
        <div class="mt-6 grid grid-cols-3 gap-3 text-xs sm:text-sm">
          <div class="metric-card">
            <div class="metric-value">24/7</div>
            <div class="metric-label">AI Doubt Support</div>
          </div>
          <div class="metric-card">
            <div class="metric-value">Voice</div>
            <div class="metric-label">Hands-free queries</div>
          </div>
          <div class="metric-card">
            <div class="metric-value">Smart</div>
            <div class="metric-label">Plans & summaries</div>
          </div>
        </div>
      </div>

      <div class="glass-panel p-4 sm:p-5">
        <p class="panel-label">Live AI Preview</p>
        <p class="font-semibold text-base sm:text-lg mt-1 mb-2">
          “Create a 5-day revision plan for DBMS & DSA.”
        </p>
        <div class="preview-box">
          <p class="font-mono text-sky-300 mb-1 text-xs">Plan snapshot:</p>
          <ul class="text-xs sm:text-sm space-y-1 opacity-90">
            <li><b>Day 1:</b> DBMS – ER models, keys, relational model.</li>
            <li><b>Day 2:</b> DBMS – SQL joins, aggregation, practice problems.</li>
            <li><b>Day 3:</b> DSA – arrays, linked lists, complexity basics.</li>
            <li><b>Day 4:</b> DSA – stacks, queues, applications & PYQs.</li>
            <li><b>Day 5:</b> Mixed revision, mock test & error log.</li>
          </ul>
        </div>
        <div class="panel-footer">
          <span>Powered by Gemini 1.5 Flash ⚡</span>
          <span>Optimised for live hackathon demos</span>
        </div>
      </div>
    </div>
  </section>

  <!-- MAIN WORKSPACE -->
  <section id="workspace" class="max-w-6xl mx-auto px-4 sm:px-8 pb-10">
    <div class="grid lg:grid-cols-3 gap-6">
      <!-- LEFT -->
      <div class="space-y-4">
        <div class="glass-panel p-4 sm:p-5">
          <h2 class="panel-title">⚡ Smart templates</h2>
          <p class="panel-caption">
            One-tap prompts tailored for common student workflows.
          </p>
          <div class="flex flex-col gap-2 text-xs sm:text-sm">
            <button class="btn btn-outline btn-xs sm:btn-sm justify-start"
                    data-template="Summarise the following notes into concise bullet points with headings, formulas, and definitions clearly highlighted:">
              ✂️ Summarise my notes
            </button>
            <button class="btn btn-outline btn-xs sm:btn-sm justify-start"
                    data-template="Create a 7-day exam study plan for me. I have exams in the following subjects and topics:">
              🗓️ Create 7-day study plan
            </button>
            <button class="btn btn-outline btn-xs sm:btn-sm justify-start"
                    data-template="Explain this concept in a simple way with analogies, like I am 12 years old:">
              💡 Explain like I am 12
            </button>
            <button class="btn btn-outline btn-xs sm:btn-sm justify-start"
                    data-template="Convert these notes into 12 flashcards with clear Q/A pairs for fast revision:">
              🧠 Generate flashcards
            </button>
          </div>
        </div>

        <div class="glass-panel p-4 sm:p-5">
          <h2 class="panel-title">📂 Upload text notes</h2>
          <p class="panel-caption">
            Upload a <b>.txt</b> file with your notes. The AI will summarise into exam-ready bullets.
          </p>
          <input id="fileInput"
                 type="file"
                 accept=".txt"
                 class="file-input file-input-bordered file-input-sm w-full max-w-xs" />
          <button id="summariseFileBtn" class="btn btn-primary btn-xs sm:btn-sm mt-3">
            Summarise uploaded notes
          </button>
          <p class="mt-2 text-[11px] opacity-60">
            For PDFs/images you can OCR them and paste extracted text into the chat.
          </p>
        </div>

        <div class="glass-panel p-4 sm:p-5">
          <h2 class="panel-title">🎤 Voice assistant</h2>
          <p class="panel-caption">
            Dictate your question, then let AI answer and optionally speak the response.
          </p>
          <div class="flex flex-wrap gap-2 items-center mb-2">
            <button id="voiceMicBtn" class="btn btn-outline btn-xs sm:btn-sm">
              🎙️ Start / Stop recording
            </button>
            <label class="label cursor-pointer gap-2 text-[11px]">
              <span>🔊 Speak responses</span>
              <input id="speakToggle" type="checkbox" class="toggle toggle-xs" />
            </label>
          </div>
          <p id="voiceStatus" class="text-[11px] opacity-60">
            Voice input works best in Chrome (uses browser Speech API).
          </p>
        </div>
      </div>

      <!-- CENTER CHAT -->
      <div class="glass-panel p-4 sm:p-5 flex flex-col max-h-[35rem]">
        <div class="flex items-center justify-between mb-2">
          <h2 class="panel-title flex items-center gap-2">
            💬 AI Chat Console
          </h2>
          <span class="badge badge-outline badge-sm text-[10px]">Gemini-powered</span>
        </div>
        <div id="chatMessages"
             class="flex-1 rounded-2xl bg-slate-900/60 border border-slate-700/60 p-3 space-y-3 text-xs sm:text-sm overflow-y-auto scroll-thin">
        </div>
        <div class="mt-3 flex flex-col gap-2">
          <textarea id="chatInput"
                    rows="2"
                    class="textarea textarea-bordered textarea-sm w-full text-xs sm:text-sm"
                    placeholder="Ask a doubt, paste notes, or request a study plan… (Shift+Enter for new line)"></textarea>
          <div class="flex items-center justify-between gap-2">
            <span class="text-[11px] opacity-60">
              Tip: mention subject, topic and exam date for targeted help.
            </span>
            <button id="sendBtn"
                    class="btn btn-primary btn-xs sm:btn-sm rounded-full">
              Send 🚀
            </button>
          </div>
        </div>
      </div>

      <!-- RIGHT PANELS -->
      <div class="space-y-4">
        <div class="glass-panel p-4 sm:p-5 h-[17rem] flex flex-col">
          <div class="flex items-center justify-between mb-2">
            <h2 class="panel-title">📅 Smart Study Plan</h2>
          </div>
          <p class="panel-caption mb-2">
            Plans requested in chat are mirrored here with clean formatting.
          </p>
          <div id="planOutput"
               class="flex-1 rounded-2xl bg-slate-900/60 border border-slate-700/60 p-3 text-xs sm:text-sm overflow-y-auto scroll-thin">
            <p class="opacity-60">
              Ask: <i>“Create a 5-day plan for DBMS Unit-1 to Unit-3, 3 hours per day.”</i>
            </p>
          </div>
        </div>

        <div class="glass-panel p-4 sm:p-5 h-[17rem] flex flex-col">
          <h2 class="panel-title mb-1">📝 Summary & Key Points</h2>
          <p class="panel-caption mb-2">
            Long answers and uploaded notes are condensed here for revision.
          </p>
          <div id="summaryOutput"
               class="flex-1 rounded-2xl bg-slate-900/60 border border-slate-700/60 p-3 text-xs sm:text-sm overflow-y-auto scroll-thin">
            <p class="opacity-60">
              Upload a <b>.txt</b> file or ask:
              <br />
              <i>“Summarise these notes into exam-ready bullet points.”</i>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="max-w-6xl mx-auto px-4 sm:px-8 pb-6 text-[11px] opacity-60 text-center">
    Built for international hackathon · Student Assistant AI · Firebase + Gemini + Web APIs.
  </footer>

  <script type="module" src="./assets/js/auth.js"></script>
  <script type="module" src="./assets/js/app.js"></script>
</body>
</html>
