<!DOCTYPE html>
<html lang="en" data-theme="night">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login – Student Assistant AI</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./assets/css/theme.css" />
</head>
<body class="bg-slate-950 min-h-screen flex items-center justify-center p-4">
  <div class="auth-card glass-panel p-8 rounded-3xl max-w-sm w-full">
    <h1 class="text-3xl font-bold mb-2 text-center">Welcome back 👋</h1>
    <p class="text-center opacity-70 mb-6 text-xs">Login to your Student Assistant AI dashboard</p>

    <div class="form-control mb-3">
      <label class="label"><span class="label-text text-xs">Email</span></label>
      <input id="loginEmail" type="email" class="input input-bordered input-sm" />
    </div>

    <div class="form-control mb-4">
      <label class="label"><span class="label-text text-xs">Password</span></label>
      <input id="loginPassword" type="password" class="input input-bordered input-sm" />
    </div>

    <button id="loginBtn" class="btn btn-primary w-full btn-sm mb-3">
      Login
    </button>

    <p class="text-center text-xs">
      New here?
      <a href="signup.html" class="text-sky-400">Create an account</a>
    </p>

    <p id="loginError" class="text-red-400 text-xs mt-2"></p>
  </div>

  <script type="module" src="./assets/js/auth.js"></script>
</body>
</html>
