<!DOCTYPE html>
<html lang="en" data-theme="night">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile – Student Assistant AI</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./assets/css/theme.css" />
</head>
<body class="bg-slate-950 min-h-screen">
  <header class="navbar glass-nav sticky top-0 z-50 px-4 sm:px-8">
    <div class="flex-1"><a href="index.html" class="font-bold text-lg">🎓 Student Assistant AI</a></div>
    <div class="flex-none gap-2">
      <a href="flashcards.html" class="btn btn-ghost btn-xs sm:btn-sm">Flashcards</a>
      <a href="qr.html" class="btn btn-ghost btn-xs sm:btn-sm">QR / Barcode</a>
      <a href="profile.html" class="btn btn-ghost btn-xs sm:btn-sm btn-active">Profile</a>
      <a href="academics.html" class="btn btn-ghost btn-xs sm:btn-sm">Academics</a>
      <button id="logoutBtn" class="btn btn-error btn-xs sm:btn-sm">Logout</button>
    </div>
  </header>

  <main class="max-w-3xl mx-auto p-4 sm:p-8">
    <div class="glass-panel p-6 rounded-3xl">
      <h1 class="text-2xl font-bold mb-3">Your Profile</h1>
      <p class="text-sm opacity-70 mb-4">Basic details from your Firebase account.</p>

      <div class="mb-2 text-sm">
        <span class="font-semibold">Email: </span>
        <span id="profileEmail"></span>
      </div>

      <p class="text-[11px] opacity-60 mt-4">
        (Extend this page later with name, college, semester, etc. stored in Firestore.)
      </p>
    </div>
  </main>

  <script type="module" src="./assets/js/auth.js"></script>
</body>
</html>
