<!DOCTYPE html>
<html lang="en" data-theme="night">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QR / Barcode – Student Assistant AI</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./assets/css/theme.css" />
  <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
</head>
<body class="bg-slate-950 min-h-screen">
  <header class="navbar glass-nav sticky top-0 z-50 px-4 sm:px-8">
    <div class="flex-1"><a href="index.html" class="font-bold text-lg">🎓 Student Assistant AI</a></div>
    <div class="flex-none gap-2">
      <a href="flashcards.html" class="btn btn-ghost btn-xs sm:btn-sm">Flashcards</a>
      <a href="qr.html" class="btn btn-ghost btn-xs sm:btn-sm btn-active">QR / Barcode</a>
      <a href="profile.html" class="btn btn-ghost btn-xs sm:btn-sm">Profile</a>
      <a href="academics.html" class="btn btn-ghost btn-xs sm:btn-sm">Academics</a>
      <button id="logoutBtn" class="btn btn-error btn-xs sm:btn-sm">Logout</button>
    </div>
  </header>

  <main class="max-w-4xl mx-auto p-4 sm:p-8">
    <h1 class="text-2xl sm:text-3xl font-black mb-2">Scan QR / Barcodes</h1>
    <p class="text-sm opacity-80 mb-4">
      Scan a QR code containing a link to notes, a topic name or any text. AI can then explain or summarise it.
    </p>

    <div class="grid md:grid-cols-2 gap-5">
      <div class="glass-panel p-4 rounded-3xl">
        <div id="qr-reader" style="width:100%;"></div>
      </div>
      <div class="glass-panel p-4 rounded-3xl flex flex-col">
        <h2 class="panel-title mb-1">Scanned content</h2>
        <textarea id="qrResult"
                  rows="4"
                  class="textarea textarea-bordered w-full text-xs sm:text-sm mb-3"
                  placeholder="Result from QR will appear here…"></textarea>
        <button id="qrAskAiBtn" class="btn btn-primary btn-sm rounded-full mb-2">
          Ask AI about this 📚
        </button>
        <div id="qrAiOutput"
             class="flex-1 text-xs sm:text-sm overflow-y-auto"></div>
      </div>
    </div>
  </main>

  <script type="module" src="./assets/js/auth.js"></script>
  <script type="module" src="./assets/js/qr.js"></script>
</body>
</html>
