<!DOCTYPE html>
<html lang="en" data-theme="night">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Voice Assistant – Student Assistant AI</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./assets/css/theme.css" />
</head>
<body class="bg-slate-950 min-h-screen">
  <header class="navbar glass-nav sticky top-0 z-50 px-4 sm:px-8">
    <div class="flex-1"><a href="index.html" class="font-bold text-lg">🎓 Student Assistant AI</a></div>
    <div class="flex-none gap-2">
      <a href="flashcards.html" class="btn btn-ghost btn-xs sm:btn-sm">Flashcards</a>
      <a href="qr.html" class="btn btn-ghost btn-xs sm:btn-sm">QR / Barcode</a>
      <a href="profile.html" class="btn btn-ghost btn-xs sm:btn-sm">Profile</a>
      <a href="academics.html" class="btn btn-ghost btn-xs sm:btn-sm">Academics</a>
      <button id="logoutBtn" class="btn btn-error btn-xs sm:btn-sm">Logout</button>
    </div>
  </header>

  <main class="max-w-4xl mx-auto p-4 sm:p-8">
    <div class="glass-panel p-6 rounded-3xl">
      <h1 class="text-2xl font-bold mb-3">Voice Assistant Demo</h1>
      <p class="text-sm opacity-80 mb-4">
        The main workspace already includes voice input and text-to-speech.
        This page exists only as a dedicated demo screen if judges want to see it isolated.
      </p>

      <div class="flex flex-wrap gap-3 items-center mb-3">
        <button id="voiceMicBtn" class="btn btn-outline btn-sm">🎙️ Start / Stop recording</button>
        <label class="label cursor-pointer gap-2 text-[11px]">
          <span>🔊 Speak responses</span>
          <input id="speakToggle" type="checkbox" class="toggle toggle-xs" />
        </label>
      </div>
      <p id="voiceStatus" class="text-xs opacity-70 mb-3">
        Voice input uses the browser SpeechRecognition API (best in Chrome).
      </p>

      <textarea id="chatInput"
                rows="3"
                class="textarea textarea-bordered w-full text-sm mb-3"
                placeholder="Your recognised text will appear here…"></textarea>

      <button id="sendBtn" class="btn btn-primary btn-sm rounded-full">
        Ask AI with this prompt 🚀
      </button>

      <div id="chatMessages"
           class="mt-4 rounded-2xl bg-slate-900/60 border border-slate-700/60 p-3 text-xs sm:text-sm max-h-64 overflow-y-auto scroll-thin">
      </div>
    </div>
  </main>

  <script type="module" src="./assets/js/auth.js"></script>
  <script type="module" src="./assets/js/app.js"></script>
</body>
</html>
